driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=

jdbc.initialSize=0
jdbc.maxWait=60000


#通用
redis.database=0
redis.maxIdle=300
redis.maxWait=3000
redis.testOnBorrow=true

redis.host=localhost
redis.port=6379
redis.password=chenjiyun



#七牛配置

qiniu.domain=http://oojov5crk.bkt.clouddn.com/
qiniu.bucket=chenjy-bs
qiniu.accessKey=3k6irg86rIrvKNkY2EcYv9vct2Gn-jGIll3oN9qL
qiniu.secretKey=qeFFDjQiOqq2DXoZXSkTgZc7madZYeDZdACehLuz